<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    /* box image
content image overlay
image__img img*/

    .Hardware .box-container {
      background-color: #F0FFFF;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .Hardware .box-container .box {
      margin: 15px;
      position: relative;
      height: 250px;
      width: 360px;
      padding: 2px;
      text-align: justify;
      border-radius: .5rem;
      justify-content: center;
      border: 1px solid black;
    }

    .Hardware .box-container .box img {
      border-radius: .5rem;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.6) object-fit: cover;
    }

    .Hardware .box-container .box .content {
      border-radius: .5rem;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      text-align: center;
      background: rgba(0, 0, 0, .7);
      color: white;
      font-family: 'Noto Sans Mono', monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: 0.25s;
    }

    .Hardware .box-container .box .content:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <section class="Hardware" id="Hardware">
    <div class="box-container">
      <h1 class="heading">Hardware</h1>
      <div class="box">
        <img src="microcontroller.PNG" alt="">
        <div class="content">
          <h3>Raspberry pi pico RP2040 microcontroller</h3>
          <p>control the motors and sensors <br>Quantity: 1 </p>
        </div>
      </div>

      <div class="box">
        <img src="motor.jpg" alt="">
        <div class="content">
          <h3>12v DC Geared Motors</h3>
          <p>300 rpm <br> Quantity: 4</p>
        </div>
      </div>

      <div class="box">
        <img src="motordriver.webp" alt="">
        <div class="content">
          <h3>Dual tb6612fng</h3>
          <p>H bridge for motor control <br>Quantity: 2 </p>
        </div>
      </div>

      <div class="box">
        <img src="battery.jpg" alt="">
        <div class="content">
          <h3>Lipo Battery</h3>
          <p>Power supply 2200 mah <br>Quantity: 1</p>
        </div>
      </div>

      <div class="box">
        <img src="wheel.png" alt="">
        <div class="content">
          <h3>Mecanum wheels</h3>
          <p>Omnidirectional wheels <br>Quantity: 4</p>
        </div>
      </div>
    </div>
  </section>

</body>

</html>
