<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

/* box image
content image overlay
image__img img*/

      .Methodology .box-container{
        background-color: #F0FFFF;
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        border: 2px solid black;
      }
      .Methodology .box-container .box{
        margin: 15px;
        position: relative;
        height: 220px;
        width: 310px;
        padding:2px;
        text-align: justify;
        border-radius: .5rem;
        justify-content: center;
        border: 2px solid black;
      }
      .Methodology .box-container .box img{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height:100%;
        width:100%;
        background: rgba(0,0,0,0.6)
        object-fit: cover;
      }
      .Methodology .box-container .box .content{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        text-align: center;
        background: rgba(0, 0, 0, .7);
        color: white;
        font-family: 'Noto Sans Mono', monospace;
        display: flex;
        flex-direction: column;
        /* padding: 2rem;
        padding-top: 5rem; */
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.25s;
      }
    .Methodology .box-container .box .content:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <section class="Methodology">
      <div class="box-container">

        <div class="box">
          <img src="Front.png" alt="">
          <div class="content">
            <h3> Front </h3>
            <p>Wheel_1 <= High <br>Wheel_2 <=High <br>Wheel_3 <=High <br>Wheel_4 <=High </p>
          </div>
        </div>

        <div class="box">
          <img src="Back.png" alt="">
          <div class="content">
            <h3>Back</h3>
            <p>Wheel_1 <= Low<br>Wheel_2 <=Low <br>Wheel_3 <=Low <br>Wheel_4 <=Low </p>
          </div>
        </div>

        <div class="box">
          <img src="Left.png" alt="">
          <div class="content">
            <h3> Left </h3>
            <p>Wheel_1 <= Low <br>Wheel_2 <=Low <br>Wheel_3 <=High <br>Wheel_4 <=High </p>
          </div>
        </div>

        <div class="box">
          <img src="Right.png" alt="">
          <div class="content">
            <h3> Right </h3>
            <p>Wheel_1 <= High <br>Wheel_2 <=High <br>Wheel_3 <=Low <br>Wheel_4 <=Low </p>
          </div>
        </div>

        <div class="box">
          <img src="Right Diagonal Front.png" alt="">
          <div class="content">
            <h3> Right Diagonal Front </h3>
            <p>Wheel_1 <= Off <br>Wheel_2 <=High <br>Wheel_3 <=High <br>Wheel_4 <=Off</p>
          </div>
        </div>

        <div class="box">
          <img src="Right Diagonal Back.png" alt="">
          <div class="content">
            <h3> Right Diagonal Back </h3>
            <p>Wheel_1 <= Off <br>Wheel_2 <=Low <br>Wheel_3 <=Low <br>Wheel_4 <=Off</p>
          </div>
        </div>

        <div class="box">
          <img src="Left Diagonal Front.png" alt="">
          <div class="content">
            <h3> Left Diagonal Front </h3>
            <p>Wheel_1 <= High <br>Wheel_2 <=Off <br>Wheel_3 <=Off <br>Wheel_4 <=High</p>
          </div>
        </div>

        <div class="box">
          <img src="Left Diagonal Back.png" alt="">
          <div class="content">
            <h3> Left Diagonal Back </h3>
            <p>Wheel_1 <= Low <br>Wheel_2 <=Off <br>Wheel_3 <=Off <br>Wheel_4 <=Low</p>
          </div>
        </div>

        <div class="box">
          <img src="Left Shift.png" alt="">
          <div class="content">
            <h3> Left Shift </h3>
            <p>Wheel_1 <= Low <br>Wheel_2 <=High <br>Wheel_3 <=High <br>Wheel_4 <=Low</p>
          </div>
        </div>

        <div class="box">
          <img src="Right Shift.png" alt="">
          <div class="content">
            <h3> Right Shift </h3>
            <p>Wheel_1 <= Low <br>Wheel_2 <=Low <br>Wheel_3 <=High <br>Wheel_4 <=High</p>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
